<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="qeval" InternalType="">
  <VirtualDirectory Name="source">
    <VirtualDirectory Name="algorithms">
      <File Name="source/algorithms/vector_algorithms.cpp"/>
      <File Name="source/algorithms/vector_algorithms.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="converter">
      <File Name="source/converter/converter.cpp"/>
      <File Name="source/converter/converter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="interpreter">
      <File Name="source/interpreter/interpreter.cpp"/>
      <File Name="source/interpreter/interpreter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="qeval">
      <File Name="source/qeval/qeval_avx2.h"/>
      <File Name="source/qeval/qeval_avx2.cpp"/>
      <File Name="source/qeval/qeval.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="random">
      <File Name="source/random/mwc32_avx2.h"/>
      <File Name="source/random/randomizer.h"/>
      <File Name="source/random/randomizer.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/aero/Documents/cpp/feval/qeval/ex1" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="examples">
    <File Name="examples/ex1.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="utils">
    <File Name="utils/utils.h"/>
    <File Name="utils/utils.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="vectorclass">
    <File Name="vectorclass/instrset_detect.cpp"/>
    <File Name="vectorclass/vectormath_common.h"/>
    <File Name="vectorclass/vectorf512e.h"/>
    <File Name="vectorclass/vectormath_lib.h"/>
    <File Name="vectorclass/vectorf256e.h"/>
    <File Name="vectorclass/vectori512.h"/>
    <File Name="vectorclass/vectori256e.h"/>
    <File Name="vectorclass/vectori128.h"/>
    <File Name="vectorclass/vectorf512.h"/>
    <File Name="vectorclass/vectorf128.h"/>
    <File Name="vectorclass/instrset.h"/>
    <File Name="vectorclass/vectori512e.h"/>
    <File Name="vectorclass/vectorclass.h"/>
    <File Name="vectorclass/vectorf256.h"/>
    <File Name="vectorclass/vectormath_exp.h"/>
    <File Name="vectorclass/vectormath_hyp.h"/>
    <File Name="vectorclass/vectormath_trig.h"/>
    <File Name="vectorclass/dispatch_example.cpp"/>
    <File Name="vectorclass/vectori256.h"/>
    <File Name="vectorclass/special/complexvec.h"/>
    <File Name="vectorclass/special/decimal.h"/>
    <File Name="vectorclass/special/quaternion.h"/>
    <File Name="vectorclass/special/vector3d.h"/>
    <File Name="vectorclass/special/ranvec1.h"/>
    <File Name="vectorclass/special/ranvec1.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
